<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's this music ?</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css" rel="stylesheet" />
</head>

<body>
    <div class="m-md-4" style="position: fixed; top: 1em; left: 1em;">
        <h1 style="font-size: 5vw;">What's this music ?</h1>
        <div class="input-group mb-3">
            <input type="text" id="guessInput" class="form-control" placeholder='"Allumer le feu", "Radioactive", ....'>
            <button class="btn btn-primary" onclick="guess()">Deviner la chanson !</button>
        </div>
        <br>
        <h2 id="bravo" class="mt-1" style="display: none; font-size: 3vw">BRAVO !</h2>

        <div class="fixed-bottom col-3" style="position: fixed; left: 1em;">
            <div class="input-group mb-3">
                <input type="text" id="title" class="form-control" placeholder="Titre à trouver">
            </div>
            <div class="input-group mb-3">
                <input type="text" id="artist" class="form-control"
                    placeholder="Artiste (plus facile pour l'API à trouver la bonne chanson tu connais"><br>
            </div>
            <div class="input-group mb-3">
                <button class="btn btn-secondary" onclick="setup()">Démarrer le jeu</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row text-center">
            <div id='words-container' class="col-md-4 offset-md-8 mt-5"></div>
        </div>
    </div>
    <div id="countdown" style="position: fixed; left: 45vw; top: 20vh; font-size: 20em; color: #ffc543; display: none;">
    </div>
    <img id="thumbnail" src="" alt="thumbnail" width="300px" height="300px"
        style="position: fixed; top: calc(50vh - 150px); left: calc(50vw - 150px); display: none; z-index: -1;">
    <div id="hideThumbnail"></div>
</body>

<footer>
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
</footer>

</html>

<script>
    var musicToFind, json, interval, thumbnail;

    const httpGet = (url) => {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", url, false);
        xmlHttp.send();
        return xmlHttp.responseText;
    }

    let index = 0;
    const loadWord = () => {
        document.getElementById('words-container').appendChild(document.createElement('p')).append(json.musicWords[index]);
        index++;

        // scroll to the bottom of the page automatically
        window.scrollTo(0, document.body.scrollHeight);

        // remove one hidding block
        let blocks = document.getElementById('hideThumbnail');

        if (blocks.childNodes.length) {
            blocks.removeChild(blocks.childNodes[Math.floor(Math.random() * (100 - index))]);
        }

        if (index >= json.musicWords.length - 1) {
            index = 0;
            clearInterval(interval);
        }
    };

    const guess = () => {
        let response = document.getElementById('guessInput').value;
        document.getElementById('guessInput').value = '';
        if (musicToFind.toLowerCase().includes(response.toLowerCase())) {
            clearInterval(interval);
            document.getElementById('bravo').style.display = 'inline-block';

            let blocks = document.getElementById('hideThumbnail');

            // remove remaining blocks
            let i = 0;
            let length = blocks.childNodes.length;
            while (length > 0) {
                blocks.removeChild(blocks.childNodes[length - i - 1]);
                i++;
            }
        }
    }

    const setup = () => {
        let title = document.getElementById('title').value;
        let artist = document.getElementById('artist').value;
        document.getElementById('title').value = '';
        document.getElementById('artist').value = '';
        json = JSON.parse(httpGet('http://localhost:3000/search?title=' + escape(title + ' ' + artist)));
        musicToFind = json.title;

        document.getElementById('countdown').style.display = 'inline';
        setTimeout(() => document.getElementById('countdown').style.display = 'none', 3000);

        document.getElementById('words-container').innerHTML = "";
        document.getElementById('bravo').style.display = 'none';

        thumbnail = json.thumbnail.genius;
        document.getElementById('thumbnail').src = thumbnail;
        document.getElementById('thumbnail').style.display = 'inline';

        hideThumbnail();

        interval = setInterval(loadWord, 2000);
    }

    const hideThumbnail = () => {
        for (let i = 0; i < 10; i++) {
            for (let j = 0; j < 10; j++) {
                let block = document.createElement('span');
                block.classList.add('block');
                block.style.display = 'inline-block';
                block.style.top = 'calc(50vh - 150px + ' + i * 30 + 'px)';
                block.style.left = 'calc(50vw - 150px + ' + j * 30 + 'px)';
                document.getElementById('hideThumbnail').appendChild(block);
            }
        }
    };
</script>

<style rel="stylesheet">
    .block {
        width: 30px;
        height: 30px;
        background-color: #bfffbd;
        position: fixed;
        z-index: -1;
    }

    /* Basic styles */
    :root {
        --bg-color: #8ce2ea;
        --reveal-color: #f2f98b;
        --color: white;
        --font-family: sans-serif;
    }

    body {
        background-color: var(--bg-color);
        color: var(--color);
        font-family: var(--font-family);
    }

    h1 {
        font-size: 3em;
        font-weight: bold;
        color: var(--reveal-color);
    }

    /* title styles */
    #words-container p {
        position: relative;
        overflow: hidden;
        display: block;
        line-height: 1.2;
        font-size: 2vw;
    }

    #words-container p::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: var(--reveal-color);
        animation: a-ltr-after 2s cubic-bezier(.77, 0, .18, 1) forwards;
        transform: translateX(-101%);
    }

    #words-container p::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        animation: a-ltr-before 2s cubic-bezier(.77, 0, .18, 1) forwards;
        transform: translateX(0);
    }

    #words-container p::before,
    #words-container p::after {
        animation-delay: 1s;
    }

    @keyframes a-ltr-after {
        0% {
            transform: translateX(-100%)
        }

        100% {
            transform: translateX(101%)
        }
    }

    @keyframes a-ltr-before {
        0% {
            transform: translateX(0)
        }

        100% {
            transform: translateX(200%)
        }
    }

    #countdown:before {
        content: '321';

        font-family: monospace;
        display: inline-block;
        width: 1ch;
        overflow: hidden;

        -webkit-animation: countdowns 3s steps(3) infinite;
        -moz-animation: countdowns 3s steps(3) infinite;
        -ms-animation: countdowns 3s steps(3) infinite;
        -o-animation: countdowns 3s steps(3) infinite;
        animation: countdowns 3s steps(3) infinite;
    }

    @-webkit-keyframes countdowns {
        0% {
            text-indent: 0
        }

        100% {
            text-indent: -3ch;
        }
    }

    @-moz-keyframes countdowns {
        0% {
            text-indent: 0
        }

        100% {
            text-indent: -3ch;
        }
    }

    @-ms-keyframes countdowns {
        0% {
            text-indent: 0
        }

        100% {
            text-indent: -3ch;
        }
    }

    @-o-keyframes countdowns {
        0% {
            text-indent: 0
        }

        100% {
            text-indent: -3ch;
        }
    }

    @keyframes countdowns {
        0% {
            text-indent: 0
        }

        100% {
            text-indent: -3ch;
        }
    }
</style>
